{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/swagger.json"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/server.ts"
    }
  ]
}
